# 七牛云配置
qiniu.access-key=AfBbxEVq8feDmOK1W6ePNheMT768yNtGct5yP-7M
qiniu.secret-key=D8jAeDPIcKFzMiZeyR6t-NEfrRQP_N6nRh9_zfh5
qiniu.bucket=video-xhx20
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domain-of-bucket=https://xhx20.xyz
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
qiniu.expire-in-seconds=-1